{
  "name": "crystalize-backend",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/gyacynuk/crystalize-backend.git",
  "author": "Griffin Yacynuk <gyacynuk@gmail.com>",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=8.0.0"
  },
  "nodemonConfig": {
    "exec": "yarn start-dev",
    "watch": [
      "src/*"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "start": "node ./dist/server",
    "start-prod": "yarn run prod",
    "start-dev": "yarn run dev",
    "dev": "NODE_ENV=development yarn build && yarn start",
    "prod": "NODE_ENV=production yarn build && yarn start",
    "build": "yarn clean && yarn babel src -d dist",
    "clean": "yarn rimraf dist",
    "test": "yarn jest",
    "watch:dev": "nodemon"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "googleapis": "^51.0.0",
    "mongoose": "^5.9.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "jest": "^26.0.1",
    "rimraf": "^3.0.2"
  }
}
